DATABASE_URL=mongodb+srv://jnnnn1999:<password>@cluster0-y551q.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PWD=BsaIfwwY4fMa5stG
DATABASE_NAME=test-project
TOKEN_KEY=my_awesome_key
HOSTNAME=localhost
PORT=2000